;; -*- emacs-lisp -*- <21/04/07 18:10:00 /Users/nohara/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "scp" nil nil "richka_recording" nil nil nil)
  ("uname" "Linux 4.15.0-1051-aws")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/nohara")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1008))
 ((tramp-file-name "sudo" "root" nil "richka_recording" nil nil nil)
  ("uname" "Linux 5.4.0-1021-aws")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("tmpdir" "/ssh:richka_recording|sudo:root@richka_recording:/tmp")
  ("uid-integer" 0)
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("env-u-option" t)
  ("~root" "/root"))
 ((tramp-file-name "ssh" nil nil "richka_recording" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "analytics" nil nil nil)
  nil)
 ((tramp-file-name "sudo" "root" nil "analytics" nil nil nil)
  nil))
